server.port=8888

github.client.id = 079686b431e42084be6c
github.client.secrect = c7afb2650726839d8f8156a9fa18493827152e70
github.redirect.url = http://${IPADDR}:8887/callback

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://${SPRING-CLOUD-MYSQL-HOST}:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=life.majiang.community.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.static-path-pattern=/static/**

#mybatis generator \u914D\u7F6E
jdbc.driverLocation="D:/maven\u4ED3\u5E93/.m2/repository/mysql/mysql-connector-java/5.0.4/mysql-connector-java-5.0.4.jar"
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://${SPRING-CLOUD-MYSQL-HOST}:3306/community?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.userId=root  
jdbc.password=123456

#eureka
eureka.client.service-url.defaultZone=http://${SPRING-CLOUD-HOSTNAME}:7001/eureka
eureka.instance.instance-id=microservicecloud-dept8888
spring.application.name=microservicecloud-dept
eureka.instance.prefer-ip-address=true

#eureka info\u5185\u5BB9\u8BE6\u7EC6\u4FE1\u606F
info.app.name=microservicecloud-qp
info.company.name=www.qp.com
info.build.artifactId=@{project.artifactId}
info.build.version=@{project.version}


#FastDFS\u914D\u7F6Ebegin-----------\u9664\u4E86fastdfs.tracker_servers\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.tracker-list=121.41.85.42:22122
#FastDFS\u914D\u7F6Eend-----------
ip.addr=${IPADDR}
