spring.profiles.active=test

#\u9879\u76EE\u4E2D\u7684\u65E5\u5FD7\u914D\u7F6E\uFF1A
logging.config=classpath:log/logback-spring.xml

#\u8BBE\u7F6Efeign\u7684\u6838\u5FC3\u7EBF\u7A0B\u6C60\u7684\u6570\u91CF
hystrix.threadpool.default.coreSize=100