server.port=9527

#eureka
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.instance.instance-id=gateway-9527.com
spring.application.name=microservicecloud-zuul-gateway
eureka.instance.prefer-ip-address=true

#eurekainfo\u5185\u5BB9\u8BE6\u7EC6\u4FE1\u606F
info.app.name=microservicecloud-qp
info.company.name=www.qp.com
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@


#zull\u914D\u7F6E
zuul.routes.microservicep-provider.path=/**
zuul.routes.microservicep-provider.service-id=microservicecloud-dept
ribbon.eureka.enable=true
microservicecloud-dept.ribbon.listOfServers=http://localhost:8887/,http://localhost:8888/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=6000
hystrix.command.default.execution.timeout.enable=false


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000