# Graduation_project

./: README.md  pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/docker/: Dockerfile
microservicecloud-eureka-7001/src/main/java/com/qp/microservice/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application-dev.yml  application.yml
microservicecloud-provider-dept-8887/: pom.xml
microservicecloud-provider-dept-8887/src/main/docker/: Dockerfile
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/: CommunityApplication.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/cache/: Tagcache.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/config/: ConfigBean.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustmizeErrorController.java  FastDfsControler.java  FileController.java  IndexController.java  LoginController.java  NtificationController.java  ProfileController.java  PublishController.java  QuestionController.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/dao/: CommentEntityMapper.java  NtificationEntityMapper.java  PublishEntityMapper.java  UserEntityMapper.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/dto/: CommentDto.java  FileDto.java  GithubUser.java  PageDto.java  PageNtifcationdto.java  ResultDto.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/entity/: NtificationEntity.java  NtificationEntityExample.java  PublishEntity.java  UserEntity.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/enums/: ContentTypeEnums.java  NtificationStatusEnums.java  NtificationTypeEnums.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/exception/: CustmizeException.java  CustomizeErrorcode.java  ICustomizeErrorcodde.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  Webconfig.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/provider/: GithubProvider.java
microservicecloud-provider-dept-8887/src/main/java/life/majiang/community/service/: CommentService.java  NtificationEntityService.java  PublishService.java  UserService.java
microservicecloud-provider-dept-8887/src/main/resources/: application-dev.properties  application-test.properties  application.properties
microservicecloud-provider-dept-8887/src/main/resources/mapper/: CommentEntityMapper.xml  NtificationEntityMapper.xml  PublishEntityMapper.xml
microservicecloud-provider-dept-8887/src/main/resources/static/lib/codemirror/addon/fold/: xml-fold.js
microservicecloud-provider-dept-8887/src/main/resources/static/lib/codemirror/addon/search/: search.js
microservicecloud-provider-dept-8887/src/main/resources/static/lib/codemirror/mode/haxe/: haxe.js
microservicecloud-provider-dept-8887/src/main/resources/static/lib/codemirror/mode/rst/: rst.js
microservicecloud-provider-dept-8887/src/main/resources/static/lib/codemirror/mode/tcl/: tcl.js
microservicecloud-provider-dept-8887/src/main/resources/templates/: error.html  index.html  login.html  navigation.html  publish.html  question.html
microservicecloud-provider-dept-8888/: pom.xml
microservicecloud-provider-dept-8888/src/main/docker/: Dockerfile
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/: CommunityApplicationdemo1.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/cache/: Tagcache.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustmizeErrorController.java  IndexController.java  LoginController.java  ProfileController.java  PublishController.java  QuestionController.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/dao/: NtificationEntityMapper.java  PublishEntityMapper.java  UserEntityMapper.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/dto/: AccesstokenDTO.java  ComentCreateDto.java  NotificationDto.java  PageDto.java  PublishDto.java  ResultDto.java  Tagdto.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/entity/: CommentEntity.java  NtificationEntity.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/enums/: ContentTypeEnums.java  NtificationStatusEnums.java  NtificationTypeEnums.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/exception/: CustomizeErrorcode.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  Webconfig.java
microservicecloud-provider-dept-8888/src/main/java/life/majiang/community/provider/: GithubProvider.java
microservicecloud-provider-dept-8888/src/main/resources/: application-dev.properties  application-test.properties  application.properties
microservicecloud-provider-dept-8888/src/main/resources/mapper/: PublishEntityMapper.xml
microservicecloud-provider-dept-8888/src/main/resources/static/js/: community.js
microservicecloud-provider-dept-8888/src/main/resources/templates/: index.html  login.html  navigation.html
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/docker/: Dockerfile
microservicecloud-zuul-gateway-9527/src/main/java/com/qp/microservice/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+13 files in other folders)
